##################################################################################
#
# SousPI config file
#
##################################################################################

[general]
command_dir: /var/souspi
temperature_file: /var/souspi/temptracker.dat
setpoint_file: /var/souspi/spsetpoint
log_dir: /var/log/souspi
file_uid: 5000
file_gid: 5000
debug_log_enabled: true

[PID]
## Basic PID parameters.  See http://en.wikipedia.org/wiki/PID_controller
Kp: 174.81
Ki: 29.80
Kd: 256.32
## how close to the target do we consider "at temp"?
at_temp_threshold: 0.5

################### Advanced options past here.  
###################
##
## Don't change these unless you know what you're doing.  You've been warned.
##

[hardware]
## the port the heater control relay is connected to
output_control_port: 23
water_sensor_port: 24
pump_control_port: 17

# <<--- these are made-up values that should be changed
[AutoTune]
noise_band: 1
output_step: 50
lookback_sec: 20
## how long to wait before we consider things stable enough to auto-tune (in s)
stable_time_goal: 100
## output pulse width while stabilzing (0..10000)
stablization_output: 600 

[PID Internals]
# in seconds
control_window_size: 10
alarm_interval: 0.015

# there's no good reason to change these; they're just here rather than being hardcoded
[internal]
start_file_name: start
stop_file_name: stop
status_file_name: status
command_check_interval: 0.5
